.attractions {
  position: relative;
  margin-top: 0;

  &::before {
    content: "";
    position: absolute;
    min-width: 320px;
    height: 1px;
    background-color: #e6e6e6;
    left: -16px;
    top: 1px;
  }
}

.attractions__info {
  text-align: center;
  font-size: 18px;
  text-transform: uppercase;
  margin-bottom: 40px;
}

.attractions__section {
  display: flex;
  flex-direction: column;
}

.attractions__text {
  position: absolute;
  appearance: none;
}

.attractions__checkbox {
  position: absolute;
  left: -80px;
  top: -16px;
  width: 47px;
  height: 47px;
  border: solid 5px @light-grey;
  border-radius: 10%;
  background-color: @light-grey;

  &:hover {
    background-color: #e5e5e5;
    border: solid 5px #e5e5e5;
  }

  &:focus {
    background-color: #d5d5d5;
    border: solid 5px #d5d5d5;
  }
}

.attractions__text:checked + .attractions__checkbox {
  background-image: url("../../img/icon-tick.svg");
  background-size: 24px 16px;
  background-repeat: no-repeat;
  background-position: center;
}

.attractions__label {
  position: relative;
  font-size: 18px;
  font-weight: bold;
  margin-left: 77px;
}

.attractions__label:hover .attractions__checkbox {
  background-color: #e5e5e5;
  border: solid 5px #e5e5e5;
}

.attractions__wrapper {
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 58px;

  &--rocks {
    margin-bottom: 40px;
  }
}

@media (min-width: @tablet-width) {
  .attractions {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    min-width: 455px;
    margin: 0 auto;
    margin-top: 28px;
  }

  .attractions__wrapper {
    width: 50%;
    margin-left: 0;
    display: flex;
    align-items: center;
    margin-bottom: 65px;
  }

  .attractions__checkbox {
    margin-left: 30px;
    left: -112px;
  }

  .attractions__wrapper:nth-of-type(even) {
    .attractions__checkbox {
      margin-left: 30px;
    }
  }

  .attractions__info {
    width: 100%;
    padding: 0 165px;
    font-size: 21px;
    margin-bottom: 40px;

    &::before {
      content: "";
      position: absolute;
      width: 120px;
      height: 1px;
      background-color: #e6e6e6;
      left: 40px;
      top: 49px;
    }

    &::after {
      content: "";
      position: absolute;
      width: 120px;
      height: 1px;
      background-color: #e6e6e6;
      right: 40px;
      top: 49px;
    }
  }

  .attractions__section {
    display: flex;
    flex-wrap: wrap;
    flex-direction: initial;
    padding-left: 190px;
    padding-top: 20px;
  }

  .attractions__label {
    margin-left: 24px;
  }

  .attractions::before {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .attractions {
    max-width: 100%;
    margin-bottom: 71px;
  }

  .attractions__wrapper {
    width: auto;
    margin-bottom: 0;
    padding-left: 57px;

    .attractions__checkbox {
      margin-left: 0;
    }
  }

  .attractions__info {
    padding: 0 280px;
    margin-bottom: 39px;

    &::before {
      content: "";
      position: absolute;
      width: 280px;
      height: 1px;
      background-color: #e6e6e6;
      left: 0;
      top: 47px;
    }

    &::after {
      content: "";
      position: absolute;
      width: 280px;
      height: 1px;
      background-color: #e6e6e6;
      right: 0;
      top: 47px;
    }
  }

  .attractions__section {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-left: 0;
  }

  .attractions__checkbox {
    left: -82px;
  }

  .attractions__wrapper:nth-of-type(even) {
    .attractions__checkbox {
      margin-left: 0;
    }
  }
}
