.benefits {
  background-color: @white;
  position: relative;
}

.benefits__list {
  list-style: none;
}

.benefits__item {
  color: @white;
  background-color: @blue;
}

.benefits__name {
  font-size: 18px;
  text-transform: uppercase;
  text-align: center;
}

.benefits__number {
  font-size: 18px;
  text-transform: uppercase;
  text-align: center;
}

.benefits__text {
  font-size: 14px;
  text-transform: uppercase;
  text-align: center;
}

.benefits__image {
  background-color: @white;
  width: 100%;
}
