.benefits-grey {
  list-style: none;
  padding: 0;
}

.benefits-grey__item {
  background-color: @light-grey;
}

.benefits-grey__name {
  font-size: 18px;
  text-transform: uppercase;
  text-align: center;
  color: @black;
}

.benefits-grey__number {
  font-size: 18px;
  text-transform: uppercase;
  text-align: center;
  color: @black;
}

.benefits-grey__text {
  font-size: 14px;
  text-transform: uppercase;
  text-align: center;
  color: @black;
}
