.copyright {
  color: @black;
  display: flex;
  justify-content: space-between;
  padding: 0 9px;
  margin-top: 40px;
  margin-bottom: 25px;
}

.copyright__work {
  font-size: 14px;
  text-transform: uppercase;
  font-weight: normal;
  padding-top: 7px;
  padding-left: 3px;
}

@media (min-width: @tablet-width) {
  .copyright {
    padding: 0;
    margin-top: 25px;
    padding-right: 4px;
  }

  .copyright__image {
    padding-left: 14px;
  }
}
