.form {
  text-align: center;
  margin-top: 35px;
}

.form__review {
  font-size: 18px;
  text-transform: uppercase;
}

.form__text {
  font-size: 14px;
  text-transform: uppercase;
  color: @grey;
  line-height: 1.74;
  margin-top: 30px;
}

@media (min-width: @tablet-width) {
  .form {
    margin-top: 50px;
    margin-bottom: 39px;
  }

  .form__review {
    font-size: 30px;
    margin-bottom: 28px;
  }

  .form__text {
    max-width: 440px;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .form {
    margin-top: 105px;
    margin-bottom: 26px;
  }
}
