.main-nav {
  font-weight: bold;
  position: relative;
  width: auto;
}

.main-nav__toggle {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  display: block;
  cursor: pointer;
  border: none;
  background-color: transparent;
}

.main-nav__toggle::before {
  content: "";
  position: absolute;
  display: block;
}

.main-nav--closed .main-nav__toggle::before {
  right: 21px;
  top: 20px;
  width: 23px;
  height: 3px;
  background-color: @blue;
  box-shadow: 0 8px 0 0 @blue, 0 16px 0 0 @blue;
}

.main-nav--closed .main-nav__toggle:hover::before {
  background-color: rgba(129, 179, 210, 0.6);
  box-shadow: 0 8px 0 0 rgba(129, 179, 210, 0.6), 0 16px 0 0 rgba(129, 179, 210, 0.6);
}

.main-nav--closed .main-nav__toggle:focus::before {
  background-color: rgba(129, 179, 210, 0.3);
  box-shadow: 0 8px 0 0 rgba(129, 179, 210, 0.3), 0 16px 0 0 rgba(129, 179, 210, 0.3);
}

.main-nav--opened .main-nav__toggle {
  top: 25px;
  right: 38px;
}

.main-nav--opened .main-nav__toggle::before,
.main-nav--opened .main-nav__toggle::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 4px;
  background-color: @white;
}

.main-nav--opened .main-nav__toggle::before {
  transform: rotate(45deg);
}

.main-nav--opened .main-nav__toggle::after {
  transform: rotate(-45deg);
}

.main-nav--opened .main-nav__toggle:hover::before {
  opacity: 0.6;
}

.main-nav--opened .main-nav__toggle:focus::before {
  opacity: 0.3;
}

.main-nav--opened .main-nav__toggle:hover::after {
  opacity: 0.6;
}

.main-nav--opened .main-nav__toggle:focus::after {
  opacity: 0.3;
}

.main-nav--nojs .main-nav__toggle {
  display: none;
}

.main-nav--nojs .main-nav__wrapper {
  display: block;
}

@media (max-width: @phone-width-only) {
  .main-nav--nojs .main-nav__toggle {
    display: none;
  }

  .main-nav--closed .main-nav__wrapper {
    display: none;
  }
}


@media (min-width: @tablet-width) {
  .main-nav {
    color: @black;
    display: flex;
    min-width: 768px;
  }

  .main-nav__toggle {
    display: none;
  }
}
