.page-footer {
  background-color: @white;
  width: 150px;
  margin: 0 auto;
  padding-top: 80px;
  margin-bottom: 100px;
}

.page-footer__hashtag {
  color: @black;
  font-size: 21px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  padding-left: 5px;
}

@media (min-width: @tablet-width) {
  .page-footer {
    width: auto;
    display: flex;
    justify-content: space-around;
    min-height: 120px;
    padding-top: 44px;
  }

  .page-footer__hashtag {
    padding-top: 27px;
  }
}
