.page-header {
  position: relative;
  margin-bottom: 50px;
}

.page-header__logo {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  z-index: 1;
}

.page-header__logo-image {
  display: block;
  &--desktop {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .page-header {
     margin-bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .page-header__logo {
    top: 0;
  }

  .page-header__logo-image {
    display: none;

    &--desktop {
      display: block;
    }
  }
}




