.page-main {
  background-color: @white;
}

.page-main__image {
  position: relative;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  height: 385px;
  background-size: cover;
  background-position-x: -219px;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/bg-back-mobile@2x.jpg");
  }

  &::after {
    content: "";
    background-image: url("../img/bg-intro-triangle-mobile.svg");
    background-repeat: no-repeat;
    background-position: center;
    display: block;
    width: 100%;
    height: 26px;
    position: absolute;
    bottom: -1px;
  }
}

.page-main__image-info {
  display: block;
  margin: 0 auto;
  z-index: 1;
  padding-top: 89px;
}

.page-main__benefits-heading {
  color: @black;
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  line-height: 1.5;
  margin-top: 35px;
  padding: 0 30px;
}

.page-main__benefits-tips {
  font-size: 14px;
  text-transform: uppercase;
  text-align: center;
  line-height: 1.9;
  margin-top: 30px;
  padding: 0 20px;
  color: #333333;
}

@media (min-width: @tablet-width) {
  .page-main__benefits-heading {
    font-size: 21px;
    align-content: center;
    margin: 0 75px;
    line-height: 26px;
    padding-top: 40px;
  }

  .page-main__image {
    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-repeat: no-repeat;
    display: block;
    height: 520px;
    background-position-x: initial;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/bg-back-tablet@2x.jpg");
    }

    &::after {
      background-image: url("../img/bg-intro-triangle-tablet.svg");
      height: 57px;
      top: 464px;
    }
  }

  .page-main__image-info {
    width: 460px;
    height: 350px;
    padding-top: 77px;
  }
}

@media (min-width: @desktop-width) {
  .page-main__image {
    background-image: url("../img/bg-back-desktop@1x.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/bg-back-desktop@2x.jpg");
    }
  }

  .page-main__image::after {
    background-image: url("../img/bg-intro-triangle-desktop.svg");
    left: 0;
    top: 465px;
  }

  .page-main__benefits-heading {
    padding: 0 230px;
    padding-top: 51px;
  }
}
