.page-body__container {
  width: 320px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .page-body__container {
    width: 768px;
  }
}

@media (min-width: @desktop-width) {
  .page-body {
    background-color: #f2f2f2;
  }

  .page-body__container {
    width: 1200px;
    box-shadow: 0 5px 15px 0 rgba(0, 1, 1, 0.2);
  }
}
