.page-photo {
  background-color: @white;
  position: relative;
}

.page-photo__image {
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position-y: -180px;
  height: 160px;
  display: block;
}

.page-photo__image::after {
  content: "";
  background-image: url("../img/bg-intro-triangle-mobile.svg");
  background-repeat: no-repeat;
  background-position: center;
  display: block;
  width: 100%;
  height: 26px;
  position: absolute;
  top: 134px;
}

.page-photo__image-info {
  position: absolute;
  top: 51px;
  transform: translateX(-50%);
  left: 50%;
  z-index: 1;
  width: 230px;
}

.page-photo__title {
  color: @black;
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  padding-top: 15px;
}

.page-photo__description {
  font-size: 14px;
  text-transform: uppercase;
  text-align: center;
  width: 275px;
  margin: 0 auto;
  opacity: 0.6;
  line-height: 1.71;
  padding-top: 18px;
}

@media (min-width: @tablet-width) {
  .page-photo__image {
    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-position-y: -230px;
    display: block;
    height: 294px;

    &::after {
      background-image: url("../img/bg-intro-triangle-tablet.svg");
      background-position: center;
      display: block;
      width: 100%;
      height: 58px;
      position: absolute;
      top: 232px;
    }
  }

  .page-photo__image-info {
    top: 91px;
    width: 460px;
  }

  .page-photo__title {
    font-size: 30px;
    line-height: 26px;
    margin-top: 46px;
  }

  .page-photo__description {
    width: 430px;
    padding-top: 5px;
  }
}

@media (min-width: @desktop-width) {
  .page-photo__image {
    background-image: url("../img/bg-back-desktop@1x.jpg");
    background-position-y: -125px;
    height: 300px;

    &::after {
      background-image: url("../img/bg-intro-triangle-desktop.svg");
      background-position: center;
      display: block;
      width: 100%;
      height: 58px;
      position: absolute;
      top: 243px;
    }
  }

  .page-photo__image-info {
    top: 100px;
    width: 460px;
  }

  .page-photo__title {
    padding-top: 53px;
  }

  .page-photo__description {
    padding-top: 10px;
    margin-bottom: 80px;
  }
}
