.photo-list {
  list-style: none;
  padding-left: 0;
  width: 280px;
  margin: 0 auto;
}

.photo-list__name {
  color: @black;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  display: block;
}

.photo-list__author {
  font-size: 14px;
}

.photo-list__like {
  font-weight: bold;
  font-size: 14px;
}
