.site-list {
  background-color: @blue;
  list-style: none;
  padding: 0;
  margin: 0;
}

.site-list__item {
  color: @white;
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  padding: 8px 80px;
  text-align: center;
  box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.2);
}

.site-list__item-link {
  text-decoration: none;
}

@media (min-width: @tablet-width) {
  .site-list {
    background-color: @white;
    min-height: 55px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .site-list__item {
    color: @black;
    width: 140px;
    font-size: 14px;
    text-align: center;
    box-shadow: none;
  }
}

@media (min-width: @desktop-width) {
  .site-list {
    justify-content: space-around;
  }
}
