.social {
  background-color: @white;
}

.social__list {
  list-style: none;
  display: flex;
  justify-content: space-between;
}

.social__item {
  width: 46px;
  height: 48px;
  background-color: @blue;
  position: relative;
}

.social__image {
  position: absolute;
  transform: translate(-50%);
  left: 50%;
  top: 30%;
}
