.stats {
  background-color: @white;
  list-style: none;
  color: @black;
  padding: 0;
  margin-top: -23px;
}

.stats__item {
  margin: 0 auto;
  padding: 0;
  padding-left: 70px;
  padding-right: 30px;

  &--food {
    padding-bottom: 25px;
    position: relative;
  }
}

.stats__title {
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  padding-top: 37px;
  margin-bottom: 10px;

  &--souvenirs {
    padding-top: 12px;
  }

  &--food {
    padding-top: 10px;
  }
}

.stats__text {
  font-size: 14px;
  text-transform: uppercase;
  line-height: 21px;
  padding-top: 3px;
}

.stats__text br {
  display: none;
}

.stats__item--house {
  position: relative;
}

.stats__item--house::before {
  content: "";
  position: absolute;
  background-image: url("../img/icon-house.svg");
  background-size: 37px 36px;
  width: 37px;
  height: 36px;
  top: 28px;
  right: 261px;
}

.stats__item--souvenirs {
  position: relative;
}

.stats__item--souvenirs::before {
  content: "";
  position: absolute;
  background-image: url("../img/icon-gift.svg");
  background-size: 32px 38px;
  width: 32px;
  height: 38px;
  top: 0;
  right: 263px;
}

.stats__item--food::before {
  content: "";
  position: absolute;
  background-image: url("../img/icon-burger.svg");
  background-size: 40px 35px;
  width: 40px;
  height: 35px;
  top: 4px;
  right: 262px;
}

@media (min-width: @tablet-width) {
  .stats {
    display: flex;
    min-width: 768px;
    margin-top: 0;
    padding-bottom: 30px;
  }

  .stats__item {
    width: 33%;
    padding: 0;
    padding-top: 115px;
  }

  .stats__title {
    font-size: 21px;
    font-weight: bold;
    text-align: center;
    padding-top: 20px;

    &--souvenirs {
      padding-top: 30px;
    }
  }

  .stats__item--house::before {
    background-size: 75px 72px;
    width: 75px;
    height: 72px;
    top: 60px;
    right: 90px;
  }

  .stats__item--souvenirs {
    order: 3;
  }

  .stats__item--souvenirs::before {
    background-size: 64px 75px;
    width: 64px;
    height: 75px;
    top: 55px;
    right: 95px;
  }

  .stats__item--food::before {
    background-size: 77px 68px;
    width: 77px;
    height: 68px;
    top: 65px;
    right: 85px;
  }

  .stats__text {
    text-align: center;
    margin: 0 30px;
    padding-bottom: 29px;
    padding-top: 14px;

    &--food {
      margin: 0 50px;
    }
  }
}


@media (min-width: @desktop-width) {
  .stats {
    padding-bottom: 50px;
  }

  .stats__item--house::before {
    right: 162px;
  }

  .stats__item--souvenirs::before {
    top: 58px;
    right: 167px;
  }

  .stats__item--food::before {
    top: 64px;
    right: 161px;
  }

  .stats__title--souvenirs {
    padding-top: 22px;
  }

  .stats__text {
    margin: 0 55px;
  }

  .stats__text br {
    display: initial;
  }
}
