@media (min-width: @tablet-width) {
  .video-player {
    position: relative;
  }

  .video-player__player {
    position: absolute;
    left: 62px;
    bottom: -38px;
  }
}

@media (min-width: @desktop-width) {
  .video-player__player {
    left: 197px;
  }
}
